<html>
<div style = "width:60%;margin-left: 20%; float:center; ">
<center><h1 style="background-color:#52b848; color:#161616; border-style: solid;">Navigation page to Internal Forms and Database</h1></center>
</div>
<hr>
<br>
  <div style= "margin-left: 42%; float:center;">
<img src="DIYE Logo_Colour_2.jpg" style=" width:30%;display:inline-block; margin:auto; float:center; " />
</div>

<br>

<body>
<style>
.content {
    width: 85%;
    margin: auto;
    font-weight:bold;
    font-family: 'Roboto', sans-serif;
}

body {
background-color: white;


}




label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 200px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}
.button {
  /* To position the buttons to the same position of the text fields */
  color: #161616;
  font-weight:bold;
  font-size: 18px;
  background-color: #52b848;
  padding: 15px 25px;
  width: 150%;
}

.button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
  border-radius: 4px;
  border: 2px solid #161616; /* Green */
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color:#161616;
    color:#52b848
}

</style>
<form >
<center>
<div style = "border-style: solid; width: 60%; background-color: #b7b7b7 ">
<br> <br>

<a href = "http://diymuon/Returns/return_app.php" class="button button2">Returns & Appointments Forms</a>
<a href = "http://diymuon/Returns/gen_stock_reorder.php" class="button button2">General ReOrder Form</a>
<a href = "http://diymuon/Returns/waltons_reorder.php" class="button button2">Waltons ReOrder Form</a>
<a href = "http://diymuon/Returns/database_app" class="button button2">Database Viewing</a>

<br> <br> <br>
</div>
 <br>
 <br>
 <hr>
 <div style = "width:60%;margin-left: 0; float:center; ">
 <h2 style="background-color:#52b848; color:#161616; border-style: solid;"> Par Level Updaters:</h2>
 </div>
 <br> 
 <div style = "border-style: solid; width: 60%; background-color: #b7b7b7 ">
 <br>
   <br>
 <a href = "http://diymuon/Returns/par_level_editting.php" class="button button2">General Stock Par</a>
  <a href = "http://diymuon/Returns/par_editting_waltons.php" class="button button2">Waltons Stock Par</a>
  <a href = "http://diymuon/Returns/adjust_product_list_page.php" class="button button2">Add/Remove products from General/Waltons</a>
  <br>
    <br>
<br>
</div>
</form>
<hr>
<body>
</html>